# Placify---Job-Portal

./: README.md
Campus portal/project/: README.md  index.html
Campus portal/project/src/: App.tsx  types.ts
Campus portal/project/src/components/: Navbar.tsx
Campus portal/project/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  AdminResumes.tsx  CampusDrives.tsx  DriveDetails.tsx  HomePage.tsx  StudentDashboard.tsx  StudentLogin.tsx
Campus portal/project/src/utils/: storage.ts
backend/: pom.xml
backend/src/main/java/com/campusdrive/: CampusDriveApplication.java
backend/src/main/java/com/campusdrive/config/: WebConfig.java
backend/src/main/java/com/campusdrive/controller/: AdminController.java  CriteriaController.java  DriveController.java  StudentController.java
backend/src/main/java/com/campusdrive/model/: Admin.java  Criteria.java  Drive.java  Student.java
backend/src/main/java/com/campusdrive/repository/: AdminRepository.java  CriteriaRepository.java  DriveRepository.java  StudentRepository.java
backend/src/main/java/com/campusdrive/service/: GeminiService.java
backend/src/main/resources/: application.properties
frontend/campus-frontend/: package-lock.json  package.json
frontend/campus-frontend/src/: AdminLogin.jsx  App.css  App.js
frontend/campus-frontend/src/components/: AdminDashboard.jsx  AdminLogin.jsx  Login.jsx  Navbar.jsx  ResumeForm.jsx  SignupStudent.jsx  StudentDashboard.jsx  StudentLogin.jsx
